#!/bin/tcsh
#$ -S /bin/tcsh
source ./code/code.main/custom-tcshrc     # customized shell environment

##
## USAGE: run
##

if ($#argv != 0) then
  grep '^##' $0
  exit
endif

# install required R packages
source inputs/params/params.tcsh
Rscript ./code/install-hicbench-r-packages.r

# validate sample sheet
scripts-send2err "Validating sample sheet..."
./code/validate-sample-sheet.tcsh inputs/sample-sheet.tsv
if ($status != 0) then
  scripts-send2err "Errors found in sample sheet, aborting..."
  exit 1
endif

# run pipeline
scripts-send2err "PIPELINE STARTING: `date`"
foreach d (__*)
  set p = `pwd`
  
  # enter directory and run
  cd $d
  ./run --dry-run
  
  # go back to main directory
  cd $p
end
scripts-send2err "PIPELINE COMPLETED: `date`"


